@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --font-family: 'Poppins', Arial, sans-serif;
    --font-size: 16px;
    --title-size: 24px;

    /* colors */
    --popup-color: rgba(51, 51, 51, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

.popup-form {
    display: none;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 1);
    border-radius: 10px;
}

.form-container {
    background: var(--popup-color, white);
    width: 100%;
    height: 100%;
    padding: 2rem;
    border-radius: 8px;
    position: relative;
    border: 2px solid white;
    color: white;
    user-select: none;
}

.stats-bar {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    margin: 1rem 0;
    color: #fff;
    gap: 20px;
    background: transparent;
}

.scroll-container {
    position: relative;
    width: 60vw;
    height: 20vh;
    overflow-y: scroll;
}

.inventory-grid {
    display: grid;
    grid-template-columns: repeat(6, 60px);
    grid-gap: 10px;
    justify-content: center;
}

.item-slot {
    position: relative;
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid #aaa;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    transition: all 0.2s;
    cursor: pointer;
    overflow: hidden;
}

.item-slot label {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 10px;
    color: lightgray;
    pointer-events: none;
}

.item-slot p {
    position: absolute;
    bottom: 2px;
    left: 4px;
    font-size: 6px;
    color: lightgray;
    pointer-events: none;
}

.item-slot:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.item-slot.equipped {
    background: rgba(117, 121, 231, 0.15);
    border-color: #7579e7;
}

.equip-inventory {
    display: grid;
    grid-template-columns: repeat(6, 60px);
    grid-gap: 10px;
    justify-content: center;
}

.equip-slot {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px dashed white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    transition: transform 0.2s;
    cursor: pointer;
}

.equip-slot:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.empty-slot {
    opacity: 0.5;
    border-style: dashed;
}

.drawing-canvas {
    position: absolute;
    top: 35;
    left: 0;
    background: #222;
    cursor: crosshair;
    touch-action: none;
}

.toolbar {
    position: absolute;
    top: 20%;
    left: 10px;
    display: flex;
    gap: 10px;
}

.toolbar button {
    padding: 10px;
    background: var(--button-gradient);
    border: 1px solid white;
    color: white;
    cursor: pointer;
}